# xc-demo

./: .gitignore  CNAME  README.md  pom.xml
demo-sample/: pom.xml
demo-sample/src/main/java/org/xiechao/demo/: SampleMain.java
demo-test/: pom.xml
demo-test/src/main/java/org/xiechao/demo/test/: Tmp01Map.java  Tmp02AI.java  Tmp03JuheAI.java  Tmp03Tuling.java  Tmp04TulingSec.java  Tmp05AesTest.java
demo-test/src/main/java/org/xiechao/demo/test/tulingUtils/: Aes.java  Md5.java  PostServer.java
demo-utils/: pom.xml
demo-utils/src/main/java/org/xiechao/demo/utils/: AES.java  AEScrypt.java  MD5.java  U.java
demo-utils/src/main/resources/: log4j.properties
